<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/libs-styles.min.css">
<link rel="stylesheet" href="css/global.min.css">
<link rel="stylesheet" href="css/main.min.css">
  <title>Global User Interface</title>
</head>
<body>
  <div class="gui gui-page">
    <h1 class="gui-page__title">Global User Interface</h1>
    <!-- LOGO -->
    <div class="gui-page__container-elements">
      <h2 class="gui-page__section-title">Logo</h2>
      <!--  -->
      <div class="gui-page__block-theme">
        <div class="gui-page__block-element"></div>
      </div>
    </div>
    <!-- BUTTONS -->
    <div class="gui-page__container-elements">
      <h2 class="gui-page__section-title">Buttons</h2>
      <!-- lightGreen -->
      <div class="gui-page__block-theme">
        <div class="gui-page__block-element">
          <button class="Button Button--color-lightGreen Button--theme-sm">
            <span class="Button__text">Смотреть</span>
          </button>
        </div>
        <div class="gui-page__block-element">
          <button class="Button Button--color-lightGreen Button--theme-md">
            <span class="Button__text">Оставить отзыв</span>
          </button>
        </div>
        <div class="gui-page__block-element">
          <button class="Button Button--color-lightGreen Button--theme-lg">
            <span class="Button__text">Оборудование</span>
          </button>
        </div>
      </div>
      <!-- hardGreen -->
      <div class="gui-page__block-theme">
        <div class="gui-page__block-element">
          <button class="Button Button--color-hardGreen Button--theme-sm">
            <span class="Button__text">Смотреть</span>
          </button>
        </div>
        <div class="gui-page__block-element">
          <button class="Button Button--color-hardGreen Button--theme-md">
            <span class="Button__text">Оставить отзыв</span>
          </button>
        </div>
        <div class="gui-page__block-element">
          <button class="Button Button--color-hardGreen Button--theme-lg">
            <span class="Button__text">Оборудование</span>
          </button>
        </div>
      </div>
      <!-- lightRed -->
      <div class="gui-page__block-theme">
        <div class="gui-page__block-element">
          <button class="Button Button--color-lightRed Button--theme-sm">
            <span class="Button__text">Смотреть</span>
          </button>
        </div>
        <div class="gui-page__block-element">
          <button class="Button Button--color-lightRed Button--theme-md">
            <span class="Button__text">Оставить отзыв</span>
          </button>
        </div>
        <div class="gui-page__block-element">
          <button class="Button Button--color-lightRed Button--theme-lg">
            <span class="Button__text">Оборудование</span>
          </button>
        </div>
      </div>
      <!-- hardRed -->
      <div class="gui-page__block-theme">
        <div class="gui-page__block-element">
          <button class="Button Button--color-hardRed Button--theme-sm">
            <span class="Button__text">Смотреть</span>
          </button>
        </div>
        <div class="gui-page__block-element">
          <button class="Button Button--color-hardRed Button--theme-md">
            <span class="Button__text">Оставить отзыв</span>
          </button>
        </div>
        <div class="gui-page__block-element">
          <button class="Button Button--color-hardRed Button--theme-lg">
            <span class="Button__text">Оборудование</span>
          </button>
        </div>
      </div>
    </div>
    <!-- TITLES -->
    <div class="gui-page__container-elements">
      <h2 class="gui-page__section-title">Titles</h2>
      <!--  -->
      <div class="gui-page__block-theme">
        <div class="gui-page__block-element"></div>
      </div>
    </div>
    <!-- LINKS -->
    <div class="gui-page__container-elements">
      <h2 class="gui-page__section-title">Links</h2>
      <!-- Link -->
      <div class="gui-page__block-theme">
        <div class="gui-page__block-element"></div>
      </div>
    </div>
    <!-- INPUTS -->
    <div class="gui-page__container-elements">
      <h2 class="gui-page__section-title">inputs</h2>
      <!-- input -->
      <div class="gui-page__block-theme">
        <div class="gui-page__block-element"></div>
      </div>
    </div>
    <!-- FOR FORMS -->
    <div class="gui-page__container-elements">
      <h2 class="gui-page__section-title">for forms</h2>
      <!-- for forms -->
      <div class="gui-page__block-theme">
        <div class="gui-page__block-element"></div>
      </div>
    </div>
    <!--OTHER ELEMENTS -->
    <div class="gui-page__container-elements">
      <h2 class="gui-page__section-title">other elements</h2>
      <!-- Search -->
      <div class="gui-page__block-theme">
        <div class="gui-page__block-element"></div>
      </div>
    </div>
  </div>
  @include('layouts/scripts/scripts.html')
  <div class="sprite-svg">
    @include('layouts/spriteSvg/spriteSvg.html')
  </div>
</body>
</html>
