<!DOCTYPE html>
<html lang="ru">

<head>
  @include('layouts/head/head.html',{
  "title":"Главная"
  })
</head>

<body>
  <div class="container max-width">
    <main>
      <div class="page index-page">
        @include('./components/cb-managers/cb-managers.html')
        @include('./components/cb-socials/cb-socials.html')
        @include('./components/cb-feedback/cb-feedback.html')

      </div>
    </main>
  </div>
  @include('layouts/scripts/scripts.html')
  <div class="sprite-svg">
    @include('layouts/spriteSvg/spriteSvg.html')
  </div>
  @include('layouts/modal-windows/modal-windows.html')
</body>

</html>